{
    "name": "root",
    "private": true,
    "scripts": {
        "build": "yarn workspaces foreach run build",
        "lint": "yarn workspaces foreach run lint",
        "test": "yarn workspaces foreach run test",
        "prePush": "yarn run lint && yarn run test",
        "bump": "yarn version check --interactive && yarn version apply"
    },
    "devDependencies": {
        "@types/resize-observer-browser": "^0.1.6",
        "@typescript-eslint/eslint-plugin": "^3.8.0",
        "@typescript-eslint/parser": "^3.8.0",
        "@webcomponents/webcomponentsjs": "^2.8.0",
        "core-js": "3.39.0",
        "cross-env": "^7.0.3",
        "eslint": "^7.6.0",
        "globby": "^11.0.1",
        "husky": "^4.2.5",
        "npm-run-all": "^4.1.5",
        "vite": "^6.0.3"
    },
    "workspaces": {
        "packages": [
            "packages/*"
        ],
        "nohoist": [
            "**/codemirror"
        ]
    },
    "packageManager": "yarn@3.8.1+sha512.8cfec856814c797ccb480703ca5270824327fac5abce240835e2699e01732229fd22bbeb1bb87047a0069f7698be9b2e3d9a926e6046e851faa9908fdacdeacf"
}
